# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Rust.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

variables:
  CARGO_INCREMENTAL: 0
  CARGO_HOME: ${CI_PROJECT_DIR}/.cargo
  CLIPPY_OPTS: ''

# Optional: Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
# before_script:
#   - apt-get update -yqq
#   - apt-get install -yqq --no-install-recommends build-essential

build:release:linux:
  tags:
    - linux
  before_script:
   - apt-get update -yqq
   - apt-get install -yqq --no-install-recommends binutils
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo build --release --target x86_64-unknown-linux-gnu
    - strip target/x86_64-unknown-linux-gnu/release/gunzip-split
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file target/x86_64-unknown-linux-gnu/release/gunzip-split "https://gitlab.com/api/v4/projects/33207144/packages/generic/gunzip-split_amd64/${CI_COMMIT_TAG#v}/gunzip-split"'
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^v[0-9]/

# Use cargo to test the project
test:cargo:
  before_script:
    - wget https://grenz-bonn.de/rust2junit.py
    - chmod +x rust2junit.py
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose | ./rust2junit.py
  artifacts:
    reports:
      junit: junit.xml
    expire_in: 1 week
  needs: []

clippy:
  stage: test
  before_script:
    - rustup component add clippy
    - cargo install gitlab_clippy
  script:
    - cargo clippy -- ${CLIPPY_OPTS}
  after_script:
    - 'cargo clippy --message-format=json -- ${CLIPPY_OPTS} | ${CARGO_HOME}/bin/gitlab-clippy > gl-code-quality-report.json'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    expire_in: 1 week
  only:
    - master
  needs: []

publish:
  stage: deploy
  dependencies: []
  when: manual
  needs:
    - "test:cargo"
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^v[0-9]/
  script:
    - cargo publish --no-verify
